spring.application.name = flywayapp  

spring.datasource.url = jdbc:mysql://localhost:3306/music_manager
spring.datasource.username = root
spring.datasource.password = 556698Tm@
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = music_manager
flyway.user = root
flyway.password = 12345
